server {
    listen 80;

	location /v1 {
		proxy_pass http://go-recipes:8080;
	}
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
		index  index.html;
    }
    # Error and access logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}


